.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#202020!important}
#Connexion{
    margin-top: 350px;
}
.logo{
    margin-left: -15px;
}

body {
  background: linear-gradient(50deg, rgb(26, 15, 15), #161616, #000000b7);

  min-height: 100vh;
  margin: 0;

}


.background-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 

  }




.dashboard-container {
  display: flex;
  position: fixed;
  height: 380px;
  width: 33%;
  margin-top: 5px;
  margin-left: 80px;
  padding: 15px;
  background-color: #1e1e1e;     
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  color: #6c0000;    
  box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;            
}


.dashboard-container .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.dashboard-container .main-content .stats {
  display: flex;
  width: 120%;

  margin-top: 60px;

margin-bottom: -20px;
}


.dashboard-container .main-content .stats .card {
margin-top: -30px;
margin-left: 25px;
  background-color: #242424;    
  color: #6c0000;               
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  border: 1px solid #333;
}


.dashboard-container h1,
.dashboard-container h2,
.dashboard-container h3 {
  color: #6c0000; 
  margin-bottom: 1rem;
}


.dashboard-container .charts {
    position: relative;
  color: #6c0000;
  background-color: #1e1e1e;
  padding-left: 10px;
  padding-right: 10px;
    padding-top: 10px;
    padding-bottom: -80px;
    height: 100%;
  border-radius: 12px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.7);
}


.dashboard-container a,
.dashboard-container .menu-item {
  color: #6c0000; 
  transition: color 0.2s;
}
.dashboard-container a:hover,
.dashboard-container .menu-item:hover {
  color: #860624;
}

/* Boutons (ex. toggle sidebar) */
.btn-toggle-sidebar {
  background-color: #333;
  color: #6c0000; 
  border: 1px solid #444;
}
.btn-toggle-sidebar:hover {
  background-color: #860624;
  color: #6c0000; 
}

.card {
  background-color: #242424 !important;
  color:rgb(255, 0, 55) !important;
  text-shadow: rgb(255, 0, 55);
  font-size:105%;
  border: none !important;
  box-shadow: 0 2px 8px rgba(255, 0, 55, 0.052) !important;
}
.containerpiechart{
  margin-top: 5px;
  position: fixed;
  margin-left: 600px;
  height: 380px;
  width: 30%;
  background-color: #111111; 
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
}
.piechart{
  position: fixed;
  height: 60%;
  width: 100%;
  margin-left: 20px;
}
.pieChartData{
  margin-left: 20px;
  margin-top: -65px;
}

.cardcpt{
  background-color: #212121 !important;
  color:rgb(255, 0, 55) !important;
  text-shadow: rgb(255, 0, 55);
  font-size:105%;
  border-radius: 12px;
  width: 150px;
  height: 50px;
  text-align: center;
  margin-bottom: 25px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;

}
.cardfile{
  position: fixed;
  background-color: #212121 !important;
  color:#ff0037 !important;
  text-shadow: rgb(255, 0, 55);
  font-size:105%;
  border-radius: 12px;
  width: 150px;
  height: 80px;
  text-align: center;
  top: 445px;
  padding: 2px;

  box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;

}
.comptes-stats{
  position: fixed;
  margin-left: 1322px;
  margin-top: 310px;
  border-radius: 20px;
  background-color: #000000;
  height: 200px;
  font-family: 'VT323', monospace;
  font-size: 20px;
  padding-top: 5px;
  padding-left: 25px;
  width: 200px;
  height: 280px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;


}


.file-stats{
  position: fixed;
  margin-left: 1100px;
  margin-top: 310px;
  border-radius: 20px;
  background-color: #000000;
  font-family: 'VT323', monospace;
  font-size: 32px;
  line-height: 1;
  padding-top: 5px;
  padding-left: 25px;
  width: 200px;
  height: 140px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;


}
.card-stats{
  position: fixed;
  margin-left: 1100px;
  margin-top: 455px;
  border-radius: 20px;
  background-color: #000000;
  font-family: 'VT323', monospace;
  font-size: 32px;
  line-height: 1;
  padding-top: 5px;
  padding-left: 20px;
  width: 200px;
  height: 135px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;


}
.cardcard{
  position: fixed;
  background-color: #212121 !important;
  color:#ff0037 !important;
  text-shadow: rgb(255, 0, 55);
  font-size:105%;
  border-radius: 12px;
  width: 150px;
  height: 80px;
  text-align: center;
  top: 585px;
  padding: 2px;
  left: 1125px;

  box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;

}


.credit-stats{
  position: fixed;
  margin-left: 320px;
  margin-top: 390px;
  border-radius: 20px;
  background-color: #111111;
  font-family: 'VT323', monospace;
  font-size: 32px;
  line-height: 1;
  padding-top: 5px;
  padding-left: 25px;
  width: 741px;
  height: 205px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;


}

.material-symbols-outlined{
  color: #ff0037;
font-size: 80px;
}



.mail{
  position: fixed;
  margin-left: 200px;
  margin-top: 390px;
  border-radius: 20px;
  background-color: #000000;
  height: 200px;
  font-family: 'VT323', monospace;
  font-size: 20px;
  padding: 10px;
  padding-left: 15px;

  width: 110px;
  height: 100px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;

}
.calendar{
   position: fixed;
  margin-left: 200px;
  margin-top: 495px;
  border-radius: 20px;
  background-color: #000000;
  height: 200px;
  font-family: 'VT323', monospace;
  font-size: 20px;
  padding: 10px;
  padding-left: 15px;

  width: 110px;
  height: 100px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;

}
.transparency{
  position: fixed;
  margin-left: 80px;
  margin-top: 495px;
  border-radius: 20px;
  background-color: #000000;
  height: 200px;
  font-family: 'VT323', monospace;
  font-size: 20px;
  padding: 10px;
  padding-left: 15px;

  width: 110px;
  height: 100px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;

  

}


.blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 130vw;
  height: 130vh;
  background-color: rgba(0, 0, 0, 0.567);
  backdrop-filter: blur(8px);
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

#blur-toggle:checked ~ .blur-overlay {
  opacity: 1;
  pointer-events: all;
}

.logo-center {
  width: 120px;
  filter:brightness(0.4) opacity(0.8);
  height: auto;
  animation: pulse 2s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin-right: 450px;
  margin-bottom: 200px;
}

#blur-toggle:checked ~ .blur-overlay .logo-center {
  opacity: 1;
}


@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}


.page-content {
  position: fixed;    
  min-height: 100vh;    
  width: 100vw;          
  overflow: visible;     
}






.drive{
  position: fixed;
  margin-left: 80px;
  margin-top: 390px;
  border-radius: 20px;
  background-color: #000000;
  height: 200px;
  font-family: 'VT323', monospace;
  font-size: 20px;
  padding: 10px;
  padding-left: 15px;

  width: 110px;
  height: 100px;
box-shadow: 0 2px 8px rgba(255, 0, 55, 0.244) !important;
  gap: 20px;
  flex-direction: row;


}

.carousel-inner {
  max-height: 300px;        
  overflow: hidden;
  background-color: #000000;
   max-width:29.2%;

   border-radius: 20px;
   position: fixed;
  margin-top: 5px;
   margin-left: 1075px;
}

.carousel-inner img {
            
  height: 300px;            
  object-fit: cover;        
}

.carousel-control-prev {
  left: 40% !important;
  margin-top: 140px;
  margin-left: 360px;
}

.carousel-control-next {
  left: 90.6% !important;
  margin-top: 140px;



}

.tradingview-widget-containermt-4 {
  margin-top: 0px;


        
 
}






@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(5deg);
  }
  20% {
    transform: rotate(180deg);
  }
  30% {
    transform: rotate(185deg);
  }
  40% {
    transform: rotate(365deg);
  }
  50% {
    transform: rotate(380deg);
  }
  60% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}





.loading-screen {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.background-load {
  position: absolute;     
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;        
  z-index: 1;               
}

.logo-loading {
  position: relative;       
  z-index: 2; 
  width: 200px;
  height: 200px;
  filter: brightness(0.4) opacity(0.9);
  animation: spin 4s ease-in-out infinite;
}


.stopped {
  animation: none !important;
}




@media (min-width: 1920px) {

 html {

    zoom: 1.25;

    width: 100%;

    height: 80vh;
    overflow: hidden; 
  }

  body {

    width: 100%;

    height: 100vh;
    margin: 0;
    overflow: hidden; 
  }
  .piechart{
  position: fixed;
  height: 60%;
  width: 90%;
  margin-left: 10px;
}
.charts{
    width: 96%;
  margin-left: 10px;
}

  .carousel-control-prev {
  left: 33% !important;
  margin-top: 140px;
  margin-left: 320px;
}

.carousel-control-next {
  left: 70.6% !important;
  margin-top: 140px;
}


.loading-screen {
  position: fixed;
  top: 0; left: 0;
  width: 80vw;
  height: 80vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.background-load {
  position: absolute;     
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;        
  z-index: 1;               
}

.logo-loading {
  position: relative;       
  z-index: 2; 
  width: 200px;
  height: 200px;
  filter: brightness(0.4) opacity(0.9);
  animation: spin 4s ease-in-out infinite;
}


.stopped {
  animation: none !important;
}
.logo-center {
  width: 100px;
  filter:brightness(0.4) opacity(0.8);
  height: auto;
  animation: pulse 2s ease-in-out infinite;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin-right: 950px;
  margin-bottom: 450px;
}

}




